path.variable.kotlin_bundled=C\:\\Users\\53050\\.IntelliJIdea2019.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\space\\MavenRepository\\maven_jar
jdk.home.11=C\:/Program Files/Java/jdk-11
javac2.instrumentation.includeJavaRuntime=false